A sceptic is a person who, when he sees the handwriting on the wall and claims it's a forgery.
A successful marriage isn't finding the right person, it's being the right person.
Feed your faith and your doubts will starve to death.
God gave the angels Wings, and He gave humans Chocolate!
God wants spiritual fruit, NOT religious nuts.
If God had meant us to look back instead of forward, he would have put eyes in the back of our head.
If the grass is greener on the other side of the fence, you can bet the water bill is much higher.
It isn't difficult to make a mountain out of a molehill - just add a little more dirt.
It's all right to sit on your pity pot every now and again.
Just be sure to flush when you are done.
Kind and loving words are windows to the heart.
Many marriages are made in heaven, but they ALL have to be maintained on earth.
People who feel they need control lack self-control.
Some folks wear their halos much too tight which cuts off circulation to the brain.
Sorrow looks back, worry looks around, and faith looks UP.
Standing in the middle of the road is dangerous, you will get knocked down by the traffic from both directions.
The best way to get even is to forgive and then forget!
The mighty oak tree was once a little nut that held its ground.
The tongue must be heavy indeed, so few people can hold it.
To forgive is to set the prisoner free, and then discover all along the prisoner was you!
Too many people offer God prayers, with claw marks all over them.
Unless you can create the whole universe in 5 days, then perhaps giving advice to God, isn't such a good idea!
You have to wonder about humans, they think God is dead and Elvis is still alive!
You'll notice that a turtle only makes progress when it sticks out its neck.
It doesn't matter if you're on the right track, if you don't move, you'll get run over.
Men do not like to admit to even momentary imperfection.
My husband forgot the code to turn off the alarm.
When the police came, he wouldn't admit he'd forgotten the code.
Some people say that I must be a horrible person, but that's not true.
I have the heart of a young boy - in a jar on my desk.
If you water it and it dies, it's a plant.
If you pull it out and it grows back, it's a weed.
Clothes make the man.
Naked people have little or no influence on society.
The only winner in the War of 1812 was Tchaikovsky.
Blessed are we who can laugh at ourselves for we shall never cease to be amused.
Learn from the past.
Look to the future.
Live in the present.
Life is ours to be spent, not saved.
What makes old age so sad is not that our joys but our hopes cease.
If you wish you be like someone else, you waste the person you are.
Nothing can bring you peace but yourself.
If I could drop dead right now, I'd be the happiest man alive.
The surest way of severely upsetting yourself for hours is by continuing to consider what concerns you most for a single moment too long.
Anxiety is interest paid on trouble before it is due.
Even the the most tempting rose has thorns.
I look forward to an America which will not be afraid of grace and beauty.
A home is not a mere transient shelter: its essence lies in the personalities of the people who live in it.
A lifetime of happiness!
No man alive could bear it; it would be hell on earth.
Poverty doesn't bring unhappiness; it brings degradation.
Be good and you will be lonesome.
I advise you to go on living solely to enrage those who are paying your annuities.
It is the only pleasure I have left.
In life, we are all in the gutter.
Some of us just tend to look up at the stars.
All who would win joy, must share it; happiness was born a twin.
Don't underestimate the value of doing nothing, of just going along, listening to all the things you can't hear, and not bothering.
When the world has once begun to use us ill, it afterwards continues the same treatment with less scruple or ceremony, as men do to a whore.
For those who fight for it, life has a flavour the sheltered will never know.
Live each day as if it were the last day of your life, because so far, it is.
To live a perfect life, you must ask nothing, give nothing, and expect nothing.
Expect everything, and anything seems nothing.
Expect nothing, and anything seems everything.
A man can do what he wants, but not want what he wants.
If we couldn't laugh, we'd all go insane.
If life doesn't offer a game worth playing, then invent a new one.
There is more to life than increasing its speed.
Freedom is the freedom to say that two plus two equals four.
If that is granted, all else follows.
Anxiety is a thin stream of fear trickling through the mind.
If encouraged, it cuts a channel into which all other thoughts are drained.
There is no excellent beauty that hath not some strangeness in the proportion.
Comedy is tragedy plus time.
Though we travel the world over to find the beautiful, we must carry it with us or we find it not.
He is happiest who hath power to gather wisdom from a flower.
Do not scorn the person who is perpetually happy.
He does know something you don't.
Joy is not in things, it is in us.
So go for the jump, and chase all your dreams.
It is not in the stars to hold our destiny, but in ourselves.
Sloppy, raggedyassed old life.
I love it.
I never want to die.
Everyone smiles in the same language.
So of cheerfulness, or a good temper, the more it is spent, the more it remains.
Life is short.
Live it up.
Every heart that has beat strong and cheerfully has left a hopeful impulse behind it in the world, and bettered the tradition of mankind.
Laughter is a tranquilizer with no side effects.
Living well is the best revenge.
Happiness is good health and a bad memory.
Happiness isn't something you experience; it's something you remember.
Here's to your love, health, and wealth - and time to enjoy each.
Waste not fresh tears over old griefs.
Learn not only to find what you like, learn to like what you find.
Realize that if you have time to whine and complain about something then you have the time to do something about it.
Ask yourself whether you are happy, and you will cease to be so.
I'm an idealist.
I don't know where I'm going, but I'm on my way.
The human race has one really effective weapon, and that is laughter.
I can't complain, but sometimes I still do.
Nostalgia is the realization that things weren't as unbearable as they seemed at the time.
The gods too are fond of a joke.
Harmony seldom makes a headline.
And when it rains on your parade, look up rather than down.
Without the rain, there would be no rainbow.
Everything human is pathetic.
The secret source of humor itself is not joy but sorrow.
While farmers generally allow one rooster for ten hens, ten men are scarcely sufficient to service one woman.
A woman is only a woman, but a good cigar is a smoke.
When a man's wife learns to understand him, she usually stops listening to him.
It is the ordinary women that know something about love.
The gorgeous ones are too busy being gorgeous.
Girls are like pianos.
When they're not upright, they're grand.
If you have been involved with or enjoyed the company of a female for 6 months to a year, then you can say that you know a woman.
If you have been involved with or enjoyed the company of a female for 1 to 4 years, then you can say that you understand a woman.
If you have been involved with or enjoyed the company of a female for 4 or more years, then you can say that you have learned from a woman.
Woman inspires us to great things, and prevents us from achieving them.
A bachelor is a selfish, undeserving guy who has cheated some woman out of a divorce.
Give a man free hands and you'll know where to find them.
When a female has tears in her eyes the one who cannot see is the male.
Anatomy is destiny.
My notion of a wife at forty is that a man should be able to change her, like a bank note, for two twenties.
A woman has to be twice as good as a man, to be regarded as half that clever.
I love Mickey Mouse more than any woman I have ever known.
A beautiful woman is the hell of the soul, the purgatory of the purse, and the paradise of the eyes.
Men mistake friendship, but not sex, for love; women mistake sex, but not friendship, for love.
Women like silent men.
They think they're listening.
A woman, especially if she has the misfortune of knowing anything, should conceal it as well as she can.
If there is anything disagreeable going on, men are always sure to get out of it.
Men like to pursue an elusive woman like a cake of wet soap - even men who hate baths.
A diplomat is a man who always remembers a woman's birthday but never her age.
Large increases in cost with questionable increases in performance can be tolerated only in race horses and women.
Being kissed by a man who didn't wax his moustache was like eating an egg without salt.
Women who seek to be equal with men lack ambition.
Men who cherish for women the highest respect are seldom popular with them.
Nature has given women so much power that the law has very wisely given them little.
A diplomat is a man who can convince his wife she'd look stout in a fur coat.
Women make love for love, men make love for lust.
There's a difference between beauty and charm.
A beautiful woman is one I notice.
A charming woman is one who notices me.
Flirting is the gentle art of making a man feel pleased with himself.
Men don't need women - they just need certain parts of their anatomy.
A man is as good as he has to be, and a woman is as bad as she dares.
When God created two sexes, he may have been overdoing it.
A man needs a mistress, just to break the monogamy.
The more I know men, the more I love my dog.
I want to know the thoughts of God.
Everything else is just details.
The only thing we learn from history is that we learn nothing from history.
Prophecy is many times the principal cause of the events foretold.
This sentence contradicts itself - no actually it doesn't.
In science as in love, too much concentration on technique can often lead to impotence.
If you love God, burn the church.
Faith: Belief without evidence in what is told by one who speaks without knowledge, of things without parallel.
It has become appallingly obvious that our technology has exceeded our humanity.
My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.
Beware of the man who won't be bothered with details.
That which is static and repetitive is boring.
That which is dynamic and random is confusing.
In between lies art.
Arithmetic is being able to count up to twenty without taking off your shoes.
Life is a whim of several billion cells to be you for a while.
A budget is just a method of worrying before you spend money, as well as afterward.
Not all chemicals are bad.
For example, without chemicals such as hydrogen and oxygen, there would be no way to make water, a vital ingredient in beer.
There is nothing remarkable about love at first sight.
It's when people have been looking at each other for years that it becomes remarkable.
Teenaged girls use make-up to feel older sooner.
Their mothers use make-up to feel younger longer.
A mother may hope that her daughter will get a better husband than she did but she knows her son will never get as good a wife as his father did.
It is the mark of an educated mind to rest satisfied with the degree of precision which the nature of the subject admits and not to seek exactness where only an approximation is possible.
I do not fear computers.
I fear the lack of them.
Every sentence that I utter must be understood not as an affirmation, but as a question.
To use a method is to compare the realm of mind to a stool.
The true thinker walks freely.
My sources are unreliable, but their information is fascinating.
The economy depends about as much on economists as the weather does on weather forecasters.
The socalled lessons of history are for the most part the rationalizations of the victors.
History is written by the survivors.
We should take care not to make the intellect our god; it has, of course, powerful muscles, but no personality.
Interestingly, according to modern astronomers, space is finite.
This is a very comforting thought - particularly for people who can never remember where they have left things.
It is not necessary to understand things in order to argue about them.
To generalize is to be an idiot.
The opposite of a profound truth may well be another profound truth.
The most likely way for the world to be destroyed, most experts agree, is by accident.
That's where we come in; we're computer professionals.
We cause accidents.
Your theory is crazy, but it's not crazy enough to be true.
Math is like love - a simple idea but it can get complicated.
Anyone who goes to a psychiatrist ought to have his head examined.
Technological progress has merely provided us with more efficient means for going backwards.
The truth is out there.
Reality is that which, when you stop believing in it, doesn't go away.
The danger today is not so much that machines will learn to think and feel but that men will cease to do so.
Strong words are required for weak principles.
If we take science as our sole guide, if we accept and hold fast that alone which is verifiable, the old theology must go.
If Jesus Christ were to come today, people would not crucify him.
They would ask him to dinner, hear what he had to say, and make fun of it.
Logic is a system whereby one may go wrong with confidence.
My theology, briefly, is that the universe was dictated but not signed.
Organic chemistry is the chemistry of carbon compounds.
Biochemistry is the study of carbon compounds that crawl.
Give me a lever long enough, and a prop strong enough, and I can singlehandedly move the world.
The heresies we should fear are those which can be confused with orthodoxy.
According to the latest official figures, 43% of all statistics are totally worthless.
For my part, the longer I live the less I feel the need of any sort of theological belief, and the more I am content to let unseen powers go on their way with me and mine without question or distrust.
As far as the laws of mathematics refer to reality, they are not certain, and as far as they are certain, they do not refer to reality.
Imagination is more important than knowledge.
Never worry about theory as long as the machinery does what it's supposed to do.
There's always an easy solution to every human problem - neat, plausible, and wrong.
There is no conversation more boring than the one where everybody agrees.
Not everything that can be counted counts, and not everything that counts can be counted.
Wonder, rather than doubt, is the root of knowledge.
Genealogy is based on the obviously silly idea that there is no such thing as a bastard.
It is impossible to travel faster than the speed of light, and certainly not desirable, as one's hat keeps blowing off.
Logic is like the sword - those who appeal to it shall perish by it.
Science without religion is lame, religion without science is blind.
The most incomprehensible thing about the world is that it is comprehensible.
In prayer, it is better to have a heart without words than words without heart.
It is bad luck to be superstitious.
History is the version of past events that people have decided to agree upon.
No great advance has ever been made in science, politics, or religion, without controversy.
It is always easier to believe than to deny.
Our minds are naturally affirmative.
Any sufficiently advanced technology is indistinguishable from magic.
Absence of proof is not proof of absence.
I think, therefore I am.
Put your hand on a hot stove for a minute, and it seems like an hour.
Sit with a pretty girl for an hour, and it seems like a minute.
The biggest difference between time and space is that you can't reuse time.
If there is no God, who pops up the next Kleenex?
The hands that help are better far than the lips that pray.
It is now proved beyond doubt that smoking is one of leading causes of statistics.
Whenever anyone says anything he is indulging in theories.
Ignorance is the mother of devotion.
Christianity has not been tried and found wanting; it has been found difficult and not tried.
The most beautiful thing we can experience is the mysterious.
It is the source of all true art and science.
No idea is so antiquated that it was not once modern; no idea is so modern that it will not someday be antiquated.
To "be" means to be related.
Religion is the opium of the masses.
Beware the man of one book.
Pray: To ask that the laws of the universe be nullified on behalf of a single petitioner, admittedly unworthy.
It may be that our role on this planet is not to worship God but to create him.
There are three kinds of lies: Lies, Damn Lies, and Statistics.
For a successful technology, reality must take precedence over public relations, for Nature cannot be fooled.
The test of a first-rate intelligence is the ability to hold two opposed ideas in the mind at the same time, and still retain the ability to function.
The church saves sinners, but science seeks to stop their manufacture.
Truth decays into beauty, while beauty soon becomes merely charm.
Charm ends up as strangeness, and even that doesn't last, but up and down are forever.
I don't have the lungs to cope with sustained plot loss.
Spel chekers, hoo neeeds em?
It took me fifteen years to discover that I had no talent for writing, but I couldn't give up because by that time I was too famous.
All progress is based upon a universal innate desire on the part of every organism to live beyond its income.
The only way to discover the limits of the possible is to go beyond them into the impossible.
If at first you don't succeed, failure may be your style.
Become addicted to constant and neverending self-improvement.
There's nothing so useless as doing efficiently that which should not be done at all.
If you're strong enough, there are no precedents.
Seventy percent of success in life is showing up.
If at first you don't succeed, redefine success.
Having now got the hang of this intercom thing, I am now going to use it to bugger people mercilessly.
I am lost so I am cruel but I'd be love and sweetness if I had you.
New York City: No matter how many times I visit this great city I'm always struck by the same thing: a yellow taxi cab.
There are no depths to which I will not sink.
It looks like blind screaming hedonism won out.
You can run with the big dogs or sit on the porch and bark.
Hatred: A sentiment appropriate to the occasion of another's superiority.
Brooks' Law: Adding manpower to a late software project makes it later.
If you pray for rain, don't be surprised if you're struck by lightning.
Focus 90% of your time on solutions and only 10% of your time on problems.
Attempt the impossible in order to improve your work.
It's kind a fun to do the impossible.
As you ramble on through life, brother, whatever be your goal: keep your eyes upon the donut, and not upon the hole!
It is better to be defeated on principle than to win on lies.
We must believe in luck.
For how else can we explain the success of those we don't like?
Anything is possible if you wish hard enough.
Freedom is nothing else but a chance to be better.
Don't fear change - embrace it.
To gain that which is worth having, it may be necessary to lose everything else.
You've got to be very careful if you don't know where you're going, because you might not get there.
Happiness: An agreeable sensation arising from contemplating the misery of another.
This is as true in everyday life as it is in battle: we are given one life and the decision is ours whether to wait for circumstances to make up our mind, or whether to act and, in acting, to live.
Everyone has his day and some days last longer than others.
No one really knows enough to be a pessimist.
Hard reality has a way of cramping your style.
The world is all gates, all opportunities, strings of tension waiting to be struck.
A new idea is delicate.
It can be killed by a sneer or a yawn; it can be stabbed to death by a joke or worried to death by a frown on the right person's brow.
Kites rise highest against the wind - not with it.
There's no success like failure, And failure's no success at all.
I avoid looking forward or backward, and try to keep going forward.
You don't drown by falling in the water; you drown by staying there.
Success is the sum of small efforts, repeated day in and day out.
Sloppy thinking only gets worse with decapitation.
I have learned to use the word "impossible" with the greatest caution.
No pressure, no diamonds.
Intelligence is nothing without delight.
Man usually avoids attributing cleverness to somebody else - unless it is an enemy.
Whether you think that you can or that you can't, you are usually right.
If all else fails, immortality can always be assured by spectacular error.
A celebrity is a person who is known for his well-knownness.
The secret of success is constancy to purpose.
The secret to creativity is knowing how to hide your sources.
It is easier for a camel to pass through the eye of a needle if it is lightly greased.
The man who follows the crowd will usually get no further than the crowd.
The man who walks alone is likely to find himself in places no one has ever been.
Luck can't last a lifetime unless you die young.
It is easier for a camel to pass through the eye of a needle if it's been though a blender first.
A conclusion is simply the place where someone got tired of thinking.
He who thinks he is raising a mound may only in reality be digging a pit.
Why be a man when you can be a success?
A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty.
Selfrespect permeates every aspect of your life.
An empowered organization is one in which individuals have the knowledge, skill, desire, and opportunity to personally succeed in a way that leads to collective organizational success.
Hitch your wagon to a star.
No man can get through me but through my act.
To accomplish great things, you must not only act but also dream, not only dream but also believe.
Advertising is 85% confusion and 15% commission.
Misfortune: The kind of fortune that never misses.
When you reach for the stars, you may not quite get one, but you won't come up with a handful of mud either.
Every man is the architect of his own fortune.
A man who has committed a mistake and doesn't correct it, is committing another mistake.
When I discover who I am, I'll be free.
Inform all the troops that communications have completely broken down.
I kept on digging the hole deeper and deeper looking for the treasure chest until I finally lifted my head, looked up and realized that I had dug my own grave.
If at first you don't succeed, try, and try again.
Then give up.
There's no sense in being a damned fool about it.
Genius is one per cent inspiration and ninetynine per cent perspiration.
You can't build a reputation on what you are going to do.
In laboring to be brief, I become obscure.
It is neither wealth nor splendor, but tranquility and occupation, that gives happiness.
A journey of a thousand miles must begin with a single step.
A scholar who cherishes the love of comfort is not fit to be deemed a scholar.
We judge ourselves by what we feel capable of doing, while others judge us by what we have done.
People forget how fast you did a job - but they remember how well you did it.
A pint of sweat saves a gallon of blood.
Until you value yourself, you will not value your time.
Until you value your time, you will not do anything with it.
Peter's Principle: In an organization, each person rises to the level of his own incompetence.
A committee is a thing which takes a week to do what one good man can do in an hour.
I find that the harder I work, the more luck I seem to have.
People who work sitting down are paid more than people who work standing up.
Work is only work if you'd rather be doing something else.
Nobody realizes that some people expend tremendous energy merely to be normal.
There's no real need to do housework - after four years it doesn't get any worse.
Hell, there are no rules here - we're trying to accomplish something.
Committee: A group of the unwilling, picked from the unfit to do the unnecessary.
If food were free, why work?
Leemans' Law: Junk expands to fill the space allotted.
I can write better than anybody who can write faster, and I can write faster than anybody who can write better.
Ambition is a poor excuse for not having sense enough to be lazy.
He who rocks the boat seldom has time to row it.
Don't tell people how to do things.
Tell them what to do and let them surprise you with their results.
Originality is the fine art of remembering what you hear but forgetting where you heard it.
Whatever you do will be insignificant, but it is very important that you do it.
We will burn that bridge when we come to it.
Anyone can do any amount of work provided it isn't the work he is supposed to be doing at the moment.
He who desires, but acts not, breeds pestilence.
If there is no struggle, there is no progress.
Well done is better than well said.
The only way round is through.
For a man to achieve all that is demanded of him, he must regard himself as greater than he is.
Bullshit makes the flowers grow and that's Beautiful.
Trouble is only an opportunity in work clothes.
Parkinson's First Law: Work expands to fill the time available.
There is nothing so easy but that it becomes difficult when you do it reluctantly.
All paid jobs absorb and degrade the mind.
Try to relax and enjoy the crisis.
Iron rusts from disuse, stagnant water loses its purity, and in cold weather becomes frozen, even so does inaction sap the vigors of the mind.
Efficiency is intelligent laziness.
It is time I stepped aside for a less experienced and less able man.
My work is a game - a very serious game.
Most problems are either unimportant or impossible to solve.
If one has not given everything, one has given nothing.
It is by will alone that I set my mind in motion.
Genius is an infinite capacity for taking pains.
He has half the deed done who has made a beginning.
People who never do any more than they get paid for never get paid for any more than they do.
The best way to predict the future is to invent it.
It gets late early out there.
The Lord gave us farmers two strong hands so we could grab as much as we could with both of them.
Never mistake motion for action.
Every day I get up and look through the Forbes list of the richest people in America.
If I'm not there, I go to work.
A conference is just an admission that you want somebody to join you in your troubles.
Too much credit is given to the end result.
The true lesson is in the struggle that takes place between the dream and reality.
That struggle is a thing called life!
One of the major functions of skin is to keep people who look at you from throwing up.
Talk is cheap because supply exceeds demand.
A youth becomes a man when the marks he wants to leave on the world have nothing to do with tires.
A woman may very well form a friendship with a man, but for this to endure, it must be assisted by a little physical antipathy.
Analyzing humor is like dissecting a frog: nobody enjoys it, and the frog usually dies as a result.
Don't think of it as being outnumbered, think of it as a wide target selection.
I will endure all this subhuman driveling shit with a smile.
A continuing flow of paper is sufficient to continue the flow of paper.
Everything should be made as simple as possible, but not simpler.
No vacation goes unpunished.
Utility is when you have one telephone, luxury is when you have two, and paradise is when you have none.
Even if you're on the right track, you'll get run over if you just sit there.
Farming looks easy when your plow is a pencil and you're a thousand miles from a cornfield.
Everybody wants to save the earth; nobody wants to help Mom do the dishes.
Do what you can, with what you have, where you are.
What is written without effort is in general read without pleasure.
If all the cars in the United States were placed end to end, it would probably be Labor Day weekend.
I'm a slow walker, but I never walk back.
There is nothing more difficult to take in hand, more perilous to conduct or more uncertain in its success than to take the lead in the introduction of a new order of things.
Not to be able to bear poverty is a shameful thing, but not to know how to chase it away by work is a more shameful thing yet.
I love deadlines.
I like the whooshing sound they make as they fly by.
I want to be what I was when I wanted to be what I am now.
The Promised Land always lies on the other side of a wilderness.
Necessity is the mother of invention.
Consistency is the final refuge of the unimaginative.
A snooze button is a poor substitute for no alarm clock at all.
Rome did not create a great empire by having meetings, they did it by killing all those who opposed them.
I've found Jesus, he was behind the sofa the whole time.
Well, aren't we just a ray of stinking sunshine?
Once you get people laughing, they're listening and you can tell them almost anything Trust everyone.
It's not like you have any really important secrets.
Trust no one.
Only those who you trust can betray you.
A baby is something you carry inside of you for 9 months, In your arms for three years, And in your heart till the day you die.
The only failure without dignity is the failure to try.
A woman's charm is her strength, a man's strength is his charm.
In spite of the costs of living, it's still popular.
Suspicion always haunts the guilty mind.
You have all the characteristics of a popular politician: a horrible voice, bad breeding, and a vulgar manner.
There's no trick to being a humorist when you have the whole government working for you.
Beer is good food.
It's easy if you try.
Anyone who doesn't believe in the Tooth Fairy is offending all the gay dentists in America.
Climate is what we expect, weather is what we get.
A committee is a life form with six or more legs and no brain.
Lead us not into temptation.
Just tell us where it is; we'll find it.
We should not permit prayer to be taken out of the schools; that's the only way most of us got through.
A Freudian slip is when you say one thing but mean your mother.
Medicine reports that it has already happened.
A new-born baby laughing like crazy, its hands full of pills.
A hospital is a place where men keep asking the nurses for dates and the nurses keep giving them prunes.
A man can be happy with any woman as long as he doesn't love her.
Love is the triumph of imagination over intelligence.
Love is a matter of chemistry, sex is a matter of physics.
Jesus died for our sins.
Let's not disappoint him.
The only thing that separates us from the animals is mindless superstition and pointless rituals.
Men never do evil so cheerfully and so completely as when they do so from religious conviction.
Last night I dreamed I ate a ten-pound marshmallow, and when I woke up the pillow was gone.
I either want less corruption, or more chance to participate in it.
Doing a thing well is often a waste of time.
He is one of those people who would be enormously improved by death.
The secret of success is sincerity.
Once you can fake that, you've got it made.
Boy, everyone is stupid except me.
There may be some things better than sex and some things may be worse, but there is nothing exactly like it.
When doctors and undertakers meet, they always wink at each other.
There is not a man in America who at one time or another hasn't had a secret desire to boot a child in the ass.
The best cure for insomnia is plenty of sleep.
It's one thing to have to explain to a man why a billion dollar measure has been vetoed, but it is much more difficult to explain to a woman why the cap of the toothpaste has not been put back on.
A happy person is not a person in a certain set of circumstances, but rather a person with a certain set of attitudes.
Happiness is a positive cash flow.
Sticks and stones may break my bones, but whips and chains excite me.
Diarrhea is hereditary, it runs in your jeans.
A good day is when you wake up without a chalk outline around your body.
It is well to remember that the entire universe, with one trifling exception, is composed of others.
The hardest thing about any political campaign is how to win without proving that you are unworthy of winning.
Man does not control his own fate.
The women in his life do that for him.
What's another word for Thesaurus?
I always turn to the sports page first, which record people's accomplishments.
The front page has nothing but man's failures.
As is well known, an elk that is shot within fifteen feet of your hunting vehicle will still pull himself together enough to gallop to the very bottom of the steepest canyon within five miles.
Friends don't let Friends drive Naked.
The Schizophrenic: an unauthorized autobiography.
To err is human; to admit it is not.
When I was growing up, we were so poor that when I asked my father for something to play with, he cut a hole in my pants pocket.
I wanted to go the Paranoids Anonymous meeting, but they wouldn't tell me where it was.
Quite frankly, teachers are the only profession that teach our children.
A low voter turnout is an indication of fewer people going to the polls.
We're going to have the best-educated American people in the world.
The future will be better tomorrow.
A straight line may be the shortest distance between two points, but it is by no means the most interesting.
And which parallel universe did you crawl out of?
Jesus is coming; look busy!
For your convenience our staff is fluent in monosyllabic grunts.
There come's a time in the affairs of a man when he must take the bull by the tail and face the situation.
Be careful about reading health books.
You might die of a misprint.
We can lick gravity, but sometimes the paperwork is overwhelming.
Experience is that marvelous thing that enables you recognize a mistake when you make it again.
No one is perfect.
The mere fact that one is human is a flaw in itself.
Things are more like they are now than they ever were before.
The only thing you can do easily is be wrong, and that's hardly worth the effort.
When we are planning for posterity, we ought to remember that virtue is not hereditary.
Men get laid, but women get screwed.
Shoot for the stars, otherwise gravity gets in your way.
We don't want to go back to tomorrow, we want to go forward.
Verbosity leads to unclear, inarticulate things.
I believe we are on an irreversible trend toward more freedom and democracy - but that could change.
I was recently on a tour of Latin America, and the only regret I have was that I didn't study Latin harder in school so I could converse with those people.
I loathe people who keep dogs.
They are cowards who haven't got the guts to bite people themselves.
I think gods don't smite people anymore because people of many different religions now live in the same town.
No god wants to accidentally smite the wrong person and get sued by another god.
Since I brought along two cases of well-joggled wine, my main problems will be food and sex.
Not oddly, they're the same problems a lot of people have everywhere on Earth.
If your mind changes itself fast enough, the result is vertigo.
One of the curious effects of a bad hangover is that you think you're wrong whether you are or not.
Not wrong in particulars, but wrong in general, wrong about everything.
The right to be heard does not automatically include the right to be taken seriously.
Try calling up strangers in the phone book and forgiving them.
Not only will it loosen you up for the crucial real thing, the strangers will feel better.
Everyone likes to know they're forgiven.
Never do today what you can do tomorrow.
Something may occur to make you regret your premature action.
Never ruin an apology with an excuse.
Never give up.
And never, under any circumstances, face the facts.
Never take a job where winter winds can blow up your pants.
Never stand between a dog and the hydrant.
The reason most people play golf is to wear clothes they would not be caught dead in otherwise.
I would love to speak a foreign language but I can't.
So I grew hair under my arms instead.
I'm not into working out.
My philosophy: No pain, no pain.
It's like deja vu all over again.
If Man were meant to use the metric system, Jesus would have had 10 disciples.
This is one race of people for whom psychoanalysis is of no use whatsoever.
The German mind has a talent for making no mistakes but the very greatest.
Send lawyers, guns, and money - the shit has hit the fan.
If love is blind, then why do they make lingerie?
Lots of comedians have people they try to mimic.
I mimic my shadow.
I put tape on the mirrors in my house so I don't accidentally walk through into another dimension.
I've been doing a lot of abstract painting lately, extremely abstract.
No brush, no paint, no canvas, I just think about it.
My watch is three hours fast, and I can't fix it.
So I'm going to move to New York.
I like to reminisce with people I don't know.
I like to skate on the other side of the ice.
If you can't hear me, it's because I'm in parentheses.
Is it weird in here, or is it just me?
Every so often, I like to stick my head out the window, look up, and smile for a satellite picture.
I'm moving to Mars next week, so if you have any boxes.
Sorry, my mind was wandering.
One time my mind went all the way to Venus on mail order and I couldn't pay for it.
It's a small world, but I wouldn't want to have to paint it.
Cross country skiing is great if you live in a small country.
You can't have everything.
Where would you put it?
It's a good thing we have gravity, or else when birds died they'd just stay right up there.
Hunters would be all confused.
When I die, I'm leaving my body to science fiction.
I saw a bank that said "24 Hour Banking", but I don't have that much time.
My wife always keeps a bowl of wax fruit around, even though neither of us knows any mannequins.
I'm not saying my wife's a bad cook exactly but we have a complete set of soup knives.
I went to the museum where they had all the heads and arms from the statues that are in all the other museums.
Lord Birkenhead is very clever, but sometimes his brains go to his head.
On the other hand the early worm gets eaten.
Right now I'm having amnesia and deja vu at the same time.
I think I've forgotten this before.
If you're not part of the solution, you're part of the precipitate.
I bought some powdered water, but I don't know what to add.
I spilled spot remover on my dog.
He's gone now.
Outside of a dog, a book is man's best friend.
Inside of a dog, it's too dark to read.
Mistress - Somewhere between a mister and a mattress.
Ecstasy - A feeling you feel when you feel you are going to feel a feeling you never felt before.
Adultery - Two wrong people doing the right thing.
Quote me as saying I was misquoted.
I must confess, I was born at a very early age.
Military justice is to justice what military music is to music.
Are you any relation to your brother Marv?
I've never had major knee surgery on any other part of my body.
Smoking kills.
I was a pilot flying an airplane and it just so happened that where I was flying made what I was doing spying.
A personal injustice is stronger motivation than any instinct for philanthropy.
There are two kinds of people, those who finish what they start and so on.
Serious people have few ideas.
People with ideas are never serious.
A slipping gear could let your M203 grenade launcher fire when you least expect it.
That would make you quite unpopular in what's left of your unit.
Human beings, who are almost unique in having the ability to learn from the experience of others, are also remarkable for their apparent disinclination to do so.
The only way to keep your health is to eat what you don't want, drink what you don't like and do what you'd druther not.
The world's a stage and most of us are desperately unrehearsed.
German in the most extravagantly ugly language - it sounds like someone using a sick bag on a 747.
The Englishman who has lost his fortune is said to have died of a broken heart.
The English think soap is civilization.
I know why the sun never sets on the British Empire: God wouldn't trust an Englishman in the dark.
Britain is the only country in the world where the food is more dangerous than the sex.
Never criticize Americans.
They have the best taste that money can buy.
Americans always try to do the right thing - after they've tried everything else.
In America, only the successful writer is important, in France all writers are important, in England no writer is important, and in Australia you have to explain what a writer is.
But his wife loves him, and so did all his mistresses.
If you can't live without me, why aren't you dead already?
A dog teaches a boy fidelity, perseverance and to turn round three times before lying down.
A women's work is never done by men.
When a man brings his wife flowers for no reason - there's a reason.
Martyrdom is the only way in which a man can become famous without ability.
The surest way to make a monkey out of a man is to quote him.
A kleptomaniac is a person who helps himself because he can't help himself.
It usually takes more than three weeks to prepare a good impromptu speech.
If triangles had a God, He'd have three sides.
Hokey religions and ancient weapons are no match for a good blaster at your side, kid.
What can you say about a society that says God is dead and Elvis is alive?
Maybe Computer Science should be in the College of Theology.
Somebody's boring me.
I think it's me.
Abstention is a vote in favor of the oppressor.
How much patience you have, for instance.
Men have died and worms have eaten them - but not for love!
English is the language up with which I will not put.
It is my ambition to say in ten sentences what other say in a whole book.
Man is still the most extraordinary computer of all.
Give me five lines by the best of men, and I will find something in it to hang him.
In the realm of human destiny, the depth of man's questioning is more important than his answers.
Rodgers and Hammerstein are America's answer to Mozart!
Maturity is a bitter disappointment for which no remedy exists, unless laughter could be said to remedy anything.
If you cannot get rid of the family skeleton, you may as well make it dance.
I have seen hypocrisy that was so artful that it was good judgment to be deceived by it.
Morality is simply the attitude we adopt towards people whom we dislike.
Never raise your hands to your kids.
It leaves your groin unprotected.
The second day of a diet is always easier than the first.
By the second day you're off it.
I hate to advocate drugs, alcohol, violence, or insanity to anyone, but they've always worked for me.
Her kisses left something to be desired - the rest of her.
Some mornings, it's just not worth chewing through the leather straps.
Lazlo's Chinese Relativity Axiom: No matter how great your triumphs or how tragic your defeats - approximately one billion Chinese couldn't care less.
When cryptography is outlawed, bayl bhgynjf jvyy unir cevinpl.
If a woman has to choose between catching a fly ball and saving an infant's life, she will choose to save the infant's life without even considering if there are men on base.
Never underestimate the bandwidth of a station wagon full of tapes hurtling down the highway.
Karate is a form of martial arts in which people who have had years and years of training can, using only their hands and feet, make some of the worst movies in the history of the world.
Applying computer technology is simply finding the right wrench to pound in the correct screw.
Technology is a way of organizing the universe so that man doesn't have to experience it.
In answer to the question of why it happened, I offer the modest proposal that our Universe is simply one of those things which happen from time to time.
Only two things are infinite, the universe and human stupidity, and I'm not sure about the former.
When I was a kid, all we had to do was just sit around and hope somebody would invent television so we could play Nintendo.
History doesn't repeat itself - historians merely repeat each other.
In any collection of data, the figure most obviously correct, beyond all need of checking, is the mistake.
The first bug to hit a clean windshield lands directly in front of your eyes.
If you hit two keys on the typewriter, the one you don't want hits the paper.
If computers get too powerful, we can organize them into a committee - that will do them in.
When it comes to music lessons, most kids make it a practice not to practice.
When we seek to discover the best in others, we somehow bring out the best in ourselves.

